{
    "name": "ryangjchandler/blade-capture-directive",
    "description": "Create inline partials in your Blade templates with ease.",
    "keywords": [
        "ryangjchandler",
        "laravel",
        "blade-capture-directive"
    ],
    "homepage": "https://github.com/ryangjchandler/blade-capture-directive",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0|^8.0",
        "nunomaduro/larastan": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.7",
        "pestphp/pest-plugin-laravel": "^2.0|^3.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0",
        "phpunit/phpunit": "^10.0|^11.5.3",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "RyanChandler\\BladeCaptureDirective\\": "src",
            "RyanChandler\\BladeCaptureDirective\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RyanChandler\\BladeCaptureDirective\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RyanChandler\\BladeCaptureDirective\\BladeCaptureDirectiveServiceProvider"
            ],
            "aliases": {
                "BladeCaptureDirective": "RyanChandler\\BladeCaptureDirective\\Facades\\BladeCaptureDirective"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
